[
  {
    "key": "rent-mortgage",
    "label_ru": "Аренда / ипотека",
    "file": "icons/rent-mortgage.png"
  },
  {
    "key": "utilities",
    "label_ru": "Коммунальные услуги",
    "file": "icons/utilities.png"
  },
  {
    "key": "internet-tv",
    "label_ru": "Интернет и ТВ",
    "file": "icons/internet-tv.png"
  },
  {
    "key": "cleaning",
    "label_ru": "Уборка и клининг",
    "file": "icons/cleaning.png"
  },
  {
    "key": "groceries",
    "label_ru": "Продукты (дом)",
    "file": "icons/groceries.png"
  },
  {
    "key": "cafe-restaurants",
    "label_ru": "Кафе и рестораны",
    "file": "icons/cafe-restaurants.png"
  },
  {
    "key": "fast-food",
    "label_ru": "Фастфуд и стритфуд",
    "file": "icons/fast-food.png"
  },
  {
    "key": "coffee-snacks",
    "label_ru": "Кофе с собой / снеки",
    "file": "icons/coffee-snacks.png"
  },
  {
    "key": "public-transport",
    "label_ru": "Общественный транспорт",
    "file": "icons/public-transport.png"
  },
  {
    "key": "taxi-carsharing",
    "label_ru": "Такси / каршеринг",
    "file": "icons/taxi-carsharing.png"
  },
  {
    "key": "personal-car",
    "label_ru": "Личный автомобиль",
    "file": "icons/personal-car.png"
  },
  {
    "key": "car-maintenance",
    "label_ru": "Ремонт и ТО авто",
    "file": "icons/car-maintenance.png"
  },
  {
    "key": "car-insurance",
    "label_ru": "Страховка авто",
    "file": "icons/car-insurance.png"
  },
  {
    "key": "flights",
    "label_ru": "Авиаперелёты",
    "file": "icons/flights.png"
  },
  {
    "key": "train-bus-longdistance",
    "label_ru": "Ж/д и автобусы дальнего следования",
    "file": "icons/train-bus-longdistance.png"
  },
  {
    "key": "pharmacy",
    "label_ru": "Аптеки и лекарства",
    "file": "icons/pharmacy.png"
  },
  {
    "key": "doctors-diagnostics",
    "label_ru": "Врачи и диагностика",
    "file": "icons/doctors-diagnostics.png"
  },
  {
    "key": "health-insurance",
    "label_ru": "ДМС / полисы",
    "file": "icons/health-insurance.png"
  },
  {
    "key": "sport-fitness",
    "label_ru": "Спорт и фитнес",
    "file": "icons/sport-fitness.png"
  },
  {
    "key": "sports-gear",
    "label_ru": "Спортивный инвентарь",
    "file": "icons/sports-gear.png"
  },
  {
    "key": "clothing-shoes",
    "label_ru": "Одежда, обувь, аксессуары",
    "file": "icons/clothing-shoes.png"
  },
  {
    "key": "salon-beauty",
    "label_ru": "Салонная красота",
    "file": "icons/salon-beauty.png"
  },
  {
    "key": "cosmetics-perfume",
    "label_ru": "Косметика и парфюм",
    "file": "icons/cosmetics-perfume.png"
  },
  {
    "key": "hygiene-household-chem",
    "label_ru": "Гигиена и быт. химия",
    "file": "icons/hygiene-household-chem.png"
  },
  {
    "key": "courses-training",
    "label_ru": "Курсы и тренинги",
    "file": "icons/courses-training.png"
  },
  {
    "key": "books-magazines",
    "label_ru": "Книги и журналы",
    "file": "icons/books-magazines.png"
  },
  {
    "key": "tutors-mentors",
    "label_ru": "Репетиторы / менторы",
    "file": "icons/tutors-mentors.png"
  },
  {
    "key": "cinema-theatre-concerts",
    "label_ru": "Кино, театры, концерты",
    "file": "icons/cinema-theatre-concerts.png"
  },
  {
    "key": "hobbies-games",
    "label_ru": "Хобби и игры",
    "file": "icons/hobbies-games.png"
  },
  {
    "key": "alcohol-hookah",
    "label_ru": "Алкоголь и кальяны",
    "file": "icons/alcohol-hookah.png"
  },
  {
    "key": "travel-tours",
    "label_ru": "Путешествия и туры",
    "file": "icons/travel-tours.png"
  },
  {
    "key": "gifts-celebrations",
    "label_ru": "Подарки и поздравления",
    "file": "icons/gifts-celebrations.png"
  },
  {
    "key": "kids-needs",
    "label_ru": "Детские нужды",
    "file": "icons/kids-needs.png"
  },
  {
    "key": "pets",
    "label_ru": "Домашние животные",
    "file": "icons/pets.png"
  },
  {
    "key": "taxes",
    "label_ru": "Налоги",
    "file": "icons/taxes.png"
  },
  {
    "key": "loans-interest",
    "label_ru": "Кредиты и проценты",
    "file": "icons/loans-interest.png"
  },
  {
    "key": "pension-investments",
    "label_ru": "Пенсионные и инвестиции",
    "file": "icons/pension-investments.png"
  },
  {
    "key": "home-repair-construction",
    "label_ru": "Ремонт и строительство",
    "file": "icons/home-repair-construction.png"
  },
  {
    "key": "furniture-appliances",
    "label_ru": "Мебель и техника",
    "file": "icons/furniture-appliances.png"
  },
  {
    "key": "electronics-repair-services",
    "label_ru": "Сервисы и ремонт электроники",
    "file": "icons/electronics-repair-services.png"
  },
  {
    "key": "software-subscriptions",
    "label_ru": "Подписки на софт и сервисы",
    "file": "icons/software-subscriptions.png"
  },
  {
    "key": "mobile-apps-games",
    "label_ru": "Приложения и игры",
    "file": "icons/mobile-apps-games.png"
  },
  {
    "key": "life-property-insurance",
    "label_ru": "Страховка жизни / имущества",
    "file": "icons/life-property-insurance.png"
  },
  {
    "key": "bank-fees",
    "label_ru": "Банковские комиссии",
    "file": "icons/bank-fees.png"
  },
  {
    "key": "membership-fees",
    "label_ru": "Членские взносы",
    "file": "icons/membership-fees.png"
  },
  {
    "key": "unexpected-expenses",
    "label_ru": "Непредвиденные расходы",
    "file": "icons/unexpected-expenses.png"
  },
  {
    "key": "miscellaneous",
    "label_ru": "Прочее",
    "file": "icons/miscellaneous.png"
  },
  {
    "key": "charity-donations",
    "label_ru": "Благотворительность и пожертвования",
    "file": "icons/charity-donations.png"
  },
  {
    "key": "fines-penalties",
    "label_ru": "Штрафы и пени",
    "file": "icons/fines-penalties.png"
  },
  {
    "key": "transfers-to-family",
    "label_ru": "Переводы родственникам",
    "file": "icons/transfers-to-family.png"
  }
]